{
  "name": "webpack-platzi",
  "version": "1.0.0",
  "description": "it's fun",
  "main": "index.js",
  "scripts": {
    "build": "webpack --entry ./index.js --output ./bundle.js --mode development",
    "build:local": "webpack --mode production",
    "build:external": "webpack --config ./external/loquesea.js",
    "build:multi": "webpack --config ./multi-entry-points/webpack.config.js",
    "build:loaders": "webpack --config ./css-style-loader/webpack.config.js",
    "build:plugins": "webpack --config ./plugins/webpack.config.js",
    "serve:dev": "webpack-dev-server --config ./webpack-dev-server/webpack.config.js",
    "serve:babel": "webpack-dev-server --config ./babel/webpack.config.js",
    "serve:react": "webpack-dev-server --config ./react/webpack.config.js",
    "serve:url": "webpack-dev-server --config ./url-loader/webpack.config.js",
    "serve:prepro": "webpack-dev-server --config ./prepro-css/webpack.config.js",
    "build:prevent": "webpack --config ./prevent-duplication/webpack.config.js",
    "build:dll": "webpack --config ./dll/webpack.dll.config.js",
    "build:prevent-fast": "webpack --config ./dll/webpack.config.js",
    "build:dynamic-dll": "webpack --config ./dynamic-imports/webpack.dll.config.js",
    "build:dynamic": "webpack --config ./dynamic-imports/webpack.config.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "aomine- Code",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.2",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
